<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>

    <style>

        p{
            margin-top: 0;
            margin-bottom: 0;
        }

        .catd{
            width: 64px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
           

        }

        .cat-img{
            width: 64px;
            height: 64px;
            border-radius: 32px;
        }

        .infod{
            display: inline-block;
            vertical-align: middle;
           
        }

        .the-cat{
            margin-top: 7px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: gray;

        }

        .popular{
            margin-top: 7px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: gray;
        }

        .oliver{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 17px;
        }

        .followd{

            display: inline-block;
            margin-left: 150px;
           
        }

        button{
            background-color: rgb(29 161 242) ;
            border: none;
            color: white;
           padding: 10px 15px 10px 15px ;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            
        }

        .followd2{
            margin-left: 126px;
        }

        .common-div{
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <div class="common-div"    >
              <div class="catd"  >  <img class="cat-img" src="cat2.jpg" alt=""></div>
      
      
      
      
                <div class="infod">
        
                 <p class="oliver" >oliver</p>
                 <p class="the-cat" >the cat</p>
                 <p class="popular" > Popular</p>
    
    
                </div>
        

                <div  class="followd"> 

                 <button>Follow</button>


                 </div>

     </div>








     <div class="common-div" >






         <div class="catd"  >  <img class="cat-img" src="cat.jpg" alt=""></div>
      
      
      
      
        <div class="infod">
        
        <p class="oliver" >Mimi</p>
        <p class="the-cat" >Sleepy Cat</p>
        <p class="popular" >Popular</p>
    
    
          </div>
        

       <div  class="followd  followd2"> 

        <button>Follow</button>


         </div>









    

    </div>











    <div class="common-div"  >

        <div class="catd"  >  <img class="cat-img" src="dog.jpg" alt=""></div>
      
      
      
      
        <div class="infod">
        
        <p class="oliver" >Rex</p>
        <p class="the-cat" >Happy dog</p>
        <p class="popular" >Popular</p>
    
    
          </div>
        

       <div  class="followd  followd2"> 

        <button>Follow</button>


         </div>














    </div>






   






    
</body>
</html>