<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Document</title>

    <style>

        body{
            background-color: rgb(24, 24, 24);
        }
       
       
       
       
       p{
            margin-top: 0;
            margin-bottom: 0;
            color: white;
             font-family: Arial, Helvetica, sans-serif;
        }
     .guts{
        width: 400px;
       


     }

     .imgd{
        display: inline-block;
        vertical-align: top;
        margin-right: 12px;
     }

     .infod{

        display: inline-block;

     }

     .profile{

        width: 24px;
        height: 24px;
        border-radius: 12px;
        vertical-align: middle;
     }

     .channel-name{
        display: inline-block;
        font-size: 13px;
        color: gray;
        margin-left: 3px;
     }

     .head{
        margin-bottom: 6px;
        margin-top: 6px;
        font-size: 20px;
       
     }

     .stat{
        margin-bottom: 20px;
        font-size: 13px;
        color: gray;
     }

     .channel{
        margin-bottom: 20px;
     }

     .desc{
        font-size: 12px;
        color: gray;
     }

     



    </style>
</head>

<div class="imgd" ><img  class="guts" src="guts.webp" alt=""></div>

            <div class="infod" >
    <p class="head" >Guts theme during a thunderstorm</p>
    
    <p class="stat" >3,7 млн просмотров&#183;1 год назад</p>
    
    
    
    <div class="channel" >
        <img class="profile" src="profile.jpg" alt="">
        <p class="channel-name" >SenGamin</p>
        

    
    
    
    </div>
   
   
   
    <p class="desc" >made this as a sleep aid for myself. i don't own anything R.I.P. Kentaro Miura ------------------------------- even though this is a ...</p>
               



                  </div>



<body>
    
</body>
</html>