<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>


    <style>

        .div-1{
            width: 170px;
            height: 250px;
            border: 1px solid black;
            border-radius: 2px;
        
           display: inline-block;
           border: none;
           box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
           vertical-align: top;
        }

        .cat-img{
            width: 170px;
            height: 150px;
            
            display: block
        }
       .oliver{
        margin-top: 3px;
        margin-bottom: 6px;
        margin-right: 130px;
        margin-left: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
       }
       .mutual{
        margin-top: 0px;
         margin-right: 120px;
         width: 110px;
         color: rgb(90, 89, 89);
       }

       .friend{
        background-color: rgb(29 161 242);
        border: none;
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        margin-right: 60px;
        font-size: 14px;
        cursor: pointer;
        
       }

       .margin{

        margin-left: 13px;
       }
        
        
      

    </style>



</head>



<body>

    <center>
        <div class="div-1 margin ">
            <img class="cat-img" src="cat.jpg" alt="">
            <p class="oliver" >Oliver</p>
            
           <p class="mutual"> 2 mutual friends</p>
           
            <button class="friend">Add Friend</button>
        </div>

        <div class="div-1 margin "  >
            
            
            
            
            <img class="cat-img" src="cat2.jpg" alt="">
           
           
            <p class="oliver">Mimi</p>
            
            
            
            
            <p class="mutual" >3 mutual friends</p>
           
           
            <button class="friend">Add Friend</button>
        
        
        </div>

        <div  class="div-1 margin " >
            <img class="cat-img"  src="dog.jpg" alt="">
            <p class="oliver"  >Rex</p>
            <p class="mutual"  >4 mutual friends</p>
            <button class="friend">Add Friend</button>
            
        </div>

    </center>
   
        
    

  

    
</body>
</html>